{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "PLogger": {
      "PLogType": "file",
      "PLogEnabled": true,
      "BaseNameFile": "Logs/Logs.txt",
      "PLogFileMaxSizeKB": 1024,
      "PLogFileMessageTemplate": "{0}"
    }
  },
  "AllowedHosts": "*",
  "Mail": {
    "Username": "vovikusspambox@gmail.com",
    "Password": "C507D1AEFDD2B6D12AF88F40C9F76F39FA2F",
    "MailHost": "smtp.elasticemail.com",
    "MailPort": "2525"
  }
}
